{
  "version": 2,
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/proxy_function.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy_function",
      "dest": "/api/proxy_function.py"
    }
  ]
}
